{
  "display": "standalone",
  "icons": [
    {
      "sizes": "144x144",
      "src": "/img/android-chrome-144x144.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "192x192",
      "src": "/img/android-chrome-192x192.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "/img/android-chrome-512x512.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Bugger",
  "short_name": "Bugger",
  "description": "Try to swat as many bugs as you can before the timer runs out. #GitHubGameOff",
  "start_url": "/index.html",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}